minecraft_version=1.8
forge_version=11.14.1.1334

group=mytown
archivesBaseName=MyTown2

# Curse Stuffs
project_id=

# Dep Versions
reflectasm_version=1.09
mysql_version=5.1.32
sqlite_version=3.8.5-pre1
